server.port = 8090

spring.datasource.url=jdbc:mysql://localhost/logistics?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0800
spring.jpa.show-sql=true
